{
	"name": "Half-Life 2",
	"short_name": "HL2",
	"description": "Half-Life 2, in the browser",
	"start_url": "./index.html",
	"scope": "./",
	"display": "fullscreen",
	"orientation": "landscape",
	"background_color": "#111111",
	"theme_color": "#111111",
	"icons": [
		{
			"src": "assets/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
